# devmentors-solidwebapi

./: MySpot.sln  docker-compose.yml
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json  myspot.http
src/MySpot.Api/Commands/: ChangeReservationLicencePlate.cs  CreateReservation.cs
src/MySpot.Api/Controllers/: ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: CustomException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  ParkingSpotAlreadyReservedException.cs
src/MySpot.Api/Models/: Reservation.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Api/Services/: Clock.cs  IReservationsService.cs  ReservationsService.cs
src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicencePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Core/: Extensions.cs
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20230802185137_Init.Designer.cs  20230802185137_Init.cs  20230807184408_Cleaning_Reservation.Designer.cs  20230807184408_Cleaning_Reservation.cs  20230808185929_Introducing_Capacity.Designer.cs  20230808185929_Introducing_Capacity.cs  20230814192042_Users.Designer.cs  20230814192042_Users.cs  20230814193454_VehicleReservation_Users.Designer.cs  20230814193454_VehicleReservation_Users.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Security/: PasswordManager.cs
src/MySpot.Infrastructure/Time/: Clock.cs
(+63 files in other folders)
