### Get reservations
GET {{url}}/parking-spots

### reserve for vehicle
POST {{url}}/parking-spots/00000000-0000-0000-0000-000000000001/reservations/vehicle
Content-Type: application/json

{
  "parkingSpotId": "00000000-0000-0000-0000-000000000001",
  "userId": "d7713948-569f-4c3e-b689-d5bda881397f",
  "date": "2023-08-15",
  "licencePlate": "XYZ123",
  "capacity": 1
}

### reserve for cleaning
POST {{url}}/parking-spots/reservations/cleaning
Content-Type: application/json

{
  "date": "2023-08-13"
}

### edit reservation
PUT {{url}}/parking-spots/reservations/2dbdc86a-e57a-4df7-943a-4532d421137c
Content-Type: application/json

{
  "licencePlate": "XYZ654"
}

### Delete reservation
DELETE {{url}}/parking-spots/reservations/2dbdc86a-e57a-4df7-943a-4532d421137c

### Get all users
GET {{url}}/Users
Authorization: Bearer {{jwt}}

### Get user by Id
GET {{url}}/Users/d7713948-569f-4c3e-b689-d5bda881397f
Authorization: Bearer {{jwt}}

### Get all users
GET {{url}}/users/me
Authorization: Bearer {{jwt}}


### Sign up
POST {{url}}/Users
Content-Type: application/json

{
  "email": "user1@myspot.io",
  "username": "user1",
  "password": "secret",
  "fullName": "John Doe",
  "role": "user"
}

### Sign in
POST {{url}}/Users/sign-in
Content-Type: application/json

{
  "email": "user1@myspot.io",
  "password": "secret"
}

> {%
    client.global.set("jwt", response.body.accessToken);
%}


