### Get reservations
GET {{url}}/reservations

### Get reservation
GET {{url}}/reservations/00000000-0000-0000-0000-000000000001

### add reservation
POST {{url}}/reservations
Content-Type: application/json

{
  "parkingSpotId": "00000000-0000-0000-0000-000000000001",
  "date": "2023-08-04",
  "employeeName": "Joe Doe",
  "licencePlate": "XYZ123"
}

### edit reservation
PUT {{url}}/reservations/00000000-0000-0000-0000-000000000001
Content-Type: application/json

{
  "licencePlate": "XYZZ"
}

### Delete reservation
DELETE {{url}}/reservations/1

